# pgbackrest.conf
[global]
# Backup Server Domain name, in this document is pg-backup-repo-server1
repo1-host=pg-backup-repo-server1
# User which run pgbackrest server process in backup repo host, used when 
# Postgres master send WAL file from Postgres master to backup repo
# In this document it is postgres, because we always using postgres to run
# pgbackrest process inside Docker container
repo1-host-user=postgres
log-level-console=info
log-level-file=debug
delta=y
repo1-host-type=tls
#The certificates we use to authenticate with PGBackrest Repo Server
repo1-host-cert-file=/home/postgres/pgbackrest/certs/pg1-srv.crt
repo1-host-key-file=/home/postgres/pgbackrest/certs/pg1-srv.key
repo1-host-ca-file=/home/postgres/pgbackrest/certs/ca.crt

# tls server options
# The certificates we use to create local PGBackrest Server, which will be 
# connected by PGBackrest backup process when full backup command is executed
tls-server-address=*
tls-server-cert-file=/home/postgres/pgbackrest/certs/pg1-srv.crt
tls-server-key-file=/home/postgres/pgbackrest/certs/pg1-srv.key
tls-server-ca-file=/home/postgres/pgbackrest/certs/ca.crt
# This config will allow PGBackrest backup process executted in PGBackrest Repo 
# Server using backup repo certificates to authenticate with local PGBacrest
# Server run on Postgres Master Server
tls-server-auth=pg-backup-repo-server1=*

[demo]
# The postgres data location in Docker container, must be the same value with
# data_dir config in patroni configuration file
pg1-path=/home/postgres/postgres-data/data
