[global]
repo1-path=/home/postgres/pgbackrest/backup_space/repo1
repo1-retention-full=2
process-max=2
log-level-console=info
log-level-file=debug
start-fast=y
delta=y

# tls server options
tls-server-address=*
tls-server-cert-file=/home/postgres/pgbackrest/certs/backup-srv.crt
tls-server-key-file=/home/postgres/pgbackrest/certs/backup-srv.key
tls-server-ca-file=/home/postgres/pgbackrest/certs/ca.crt
tls-server-auth=pg1-srv=postgres01
tls-server-auth=pg2-srv=postgres01
tls-server-auth=pg3-srv=postgres01

[postgres01]
pg1-host=pg1-srv
pg1-path=/home/postgres/postgres-lab/postgres-data
pg1-host-type=tls
pg1-host-cert-file=/home/postgres/pgbackrest/certs/backup-srv.crt
pg1-host-key-file=/home/postgres/pgbackrest/certs/backup-srv.key
pg1-host-ca-file=/home/postgres/pgbackrest/certs/ca.crt
